00000001000136	"TESTE EMPRESA COM UMA GRAFIA"	"ATIVO"	"SP"	"Fantasia LTDA."
00000002000180	"TESTE DE FORNECEDO00002"	 "ATIVO"	"SP"	"Fantasia LTDA."
00000003000125	"TESTE DE FORNECEDO00003"	 "ATIVO"	"SP"	"Fantasia LTDA."
00000004000170	"TESTE CNPJ 0000004 LTDA"	 "ATIVO"	"SP"	"Fantasia LTDA."
00000005000114	"TESTE DE FORNECEDO00005"	 "ATIVO"	"SP"	"Fantasia LTDA."
00000006000169	"TESTE DE FORNECEDO00006"	 "ATIVO"	"SP"	"Fantasia LTDA."
00000007000103	"TESTE CNPJ 00000007 LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
00000010000127	"TESTE 010"	 "ATIVO"	"SP"	"Fantasia LTDA."
00000011000171	"TESTE CNPJ 000000011 LTDA"	 "ATIVO"	"SP"	"Fantasia LTDA."
00000022000151	"TESTE CNPJ 00000022 LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
00000023000104	"TESTE CNPJ 0000004 LTDA"	 "ATIVO"	"SP"	"Fantasia LTDA."
00000101000162	"TESTE DE INCLUSAO DE NOME"	 "ATIVO"	"SP"	"Fantasia LTDA."
00000101000162	"TESTE DE INCLUSAO DO BRITO"	"ATIVO"	"SP"	"Fantasia LTDA."
00000101000162	"TESTE DO BRITO"	"ATIVO"	"SP"	"Fantasia LTDA."
00000113000197	"EMPRESA DE TESTE YYYY"	"ATIVO"	"SP"	"Fantasia LTDA."
00000124000177	"NOME TESTE 124"	"ATIVO"	"SP"	"Fantasia LTDA."
00000288000102	"TESTE CNPJ 00000288 LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
00001001000150	"EMPRESA TESTE ABABABA"	"ATIVO"	"SP"	"Fantasia LTDA."
00001002000103	"CLIENTE TESTE CBCBCBCB"	"ATIVO"	"SP"	"Fantasia LTDA."
00001003000140	"EMPRESA TESTE LPLPLPLP"	"ATIVO"	"SP"	"Fantasia LTDA."
00001011000196	"TESTE REFIN MONITORE UM PJ"	"ATIVO"	"SP"	"Fantasia LTDA."
00001022000176	"TESTE REFIN MONITORE DOIS PJ"	"ATIVO"	"SP"	"Fantasia LTDA."
00001033000156	"TESTE REFIN MONITORE TRES PJ"	"ATIVO"	"SP"	"Fantasia LTDA."
00001044000136	"TESTE REFIN MONITORE QUATRO PJ"	"ATIVO"	"SP"	"Fantasia LTDA."
00001050000193	"TESTE DE HOMOLGACAO 1050"	"ATIVO"	"SP"	"Fantasia LTDA."
00001055000116	"TESTE REFIN MONITORE CINCO PF"	"ATIVO"	"SP"	"Fantasia LTDA."
00001268000148	"TESTE CNPJ 1268"	 "ATIVO"	"SP"	"Fantasia LTDA."
00001500000148	"EMPRESA TESTE PRODUTO POSSIVEL"	"ATIVO"	"SP"	"Fantasia LTDA."
00001502000137	"EMPRESA TESTE JUNTA NIRC"	"ATIVO"	"SP"	"Fantasia LTDA."
00001544000178	"TESTE HOMOLOGACAO 1544"	"ATIVO"	"SP"	"Fantasia LTDA."
00001999000193	"TESTE PRACA CEARA"	 "ATIVO"	"SP"	"Fantasia LTDA."
00002145000121	"TESTE 2145"	"ATIVO"	"SP"	"Fantasia LTDA."
00002145000121	"TESTE DO TESTE 2145"	 "ATIVO"	"SP"	"Fantasia LTDA."
00002201000128	"TESTE DE FORNECEDO00010"	 "ATIVO"	"SP"	"Fantasia LTDA."
00002220000154	"TESTE DE FORNECEDO00003"	 "ATIVO"	"SP"	"Fantasia LTDA."
00003312000159	"TESTE HOMOLOGACAO 3312"	"ATIVO"	"SP"	"Fantasia LTDA."
00005144000130	"TESTE DIVEDORES LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
00005224000196	"TESTE HOMOLOGACAO 5224"	"ATIVO"	"SP"	"Fantasia LTDA."
00006012000123	"CLIENTE TESTE SEIS ZERO UM DOIS"	 "ATIVO"	"SP"	"Fantasia LTDA."
00006014000112	"TESTE CLIENTE CNPJ SEIS ZERO UM QUATRO"	"ATIVO"	"SP"	"Fantasia LTDA."
00006175000106	"EMPRESA TESTE ABN 01"	"ATIVO"	"SP"	"Fantasia LTDA."
00007011000101	"TESTE CVDEVE MONITORE UM PJ"	 "ATIVO"	"SP"	"Fantasia LTDA."
00007022000183	"TESTE CVDEVE MONITORE DOIS PJ"	"ATIVO"	"SP"	"Fantasia LTDA."
00007033000163	"TESTE CVDEVE MONITORE TRES PJ"	"ATIVO"	"SP"	"Fantasia LTDA."
00007044000143	"TESTE CVDEVEMONITORE QUATRO PJ"	"ATIVO"	"SP"	"Fantasia LTDA."
00007055000123	"TESTE CVDEVE MONITORE CINCO PJ"	"ATIVO"	"SP"	"Fantasia LTDA."
00010095000124	"TESTE HOMOLOGACAO 10095"	 "ATIVO"	"SP"	"Fantasia LTDA."
00010376000187	"TESTE 1"	 "ATIVO"	"SP"	"Fantasia LTDA."
00010952000196	"TESTE HOMOLOGACAO 10952"	 "ATIVO"	"SP"	"Fantasia LTDA."
00020054000119	"TESTE HOMOLOGACAO 20054"	 "ATIVO"	"SP"	"Fantasia LTDA."
00027622000103	"TESTE 2"	 "ATIVO"	"SP"	"Fantasia LTDA."
00031892000198	"TESTE ELIZABETH"	 "ATIVO"	"SP"	"Fantasia LTDA."
00048785000172	"INDAIA BRASIL AGUAS MINERAIS LTDA"	 "ATIVO"	"SP"	"Fantasia LTDA."
00061334000175	"L A SCHANTZ & CIA LTDA ME"	 "ATIVO"	"SP"	"Fantasia LTDA."
00095059000100	"TESTE CNPJ INAPTO"	 "ATIVO"	"SP"	"Fantasia LTDA."
00095060000135	"TESTE CNPJ CANCELAADO"	"ATIVO"	"SP"	"Fantasia LTDA."
00100254000181	"TESTE HOMOLOGACAO 100254"	"ATIVO"	"SP"	"Fantasia LTDA."
00100322000102	"TESTE HOMOLOGACAO 100322"	"ATIVO"	"SP"	"Fantasia LTDA."
00111905000139	"INDELCO ELETRONICA INDUSTRIA E COMERCIO LTDA ME"	 "ATIVO"	"SP"	"Fantasia LTDA."
00112287000141	"ASSOCIACAO DOS MORADORES DOS BAIRROS POSSES E CAMBUI"	"ATIVO"	"SP"	"Fantasia LTDA."
00114144000179	"TESTE HOMOLOGACAO 114144"	"ATIVO"	"SP"	"Fantasia LTDA."
00117842000128	"CIBRAFERTIL COMPANHIA BRASILEIRA DE FERTILIZANTES"	 "ATIVO"	"SP"	"Fantasia LTDA."
00125478000148	"CLIENTE TESTE 1"	 "ATIVO"	"SP"	"Fantasia LTDA."
00137471000146	"ALEXANDRE PEREIRA DA SILVA"	"ATIVO"	"SP"	"Fantasia LTDA."
00171717000104	"TESTE HOMOLOGACAO 171717"	"ATIVO"	"SP"	"Fantasia LTDA."
00176549000131	"POST ALIMENTACOES LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
00197890000173	"PAULA A C ARTIOLI ME"	"ATIVO"	"SP"	"Fantasia LTDA."
00204597000196	"TESTE HOMOLOGACAO 204597"	"ATIVO"	"SP"	"Fantasia LTDA."
00247438000179	"TESTE CNPJ 002474388 LTDA"	 "ATIVO"	"SP"	"Fantasia LTDA."
00257752000132	"J R P TORRES FILHO"	"ATIVO"	"SP"	"Fantasia LTDA."
00263600000142	"SOUZA & BARROS LTDA"	 "ATIVO"	"SP"	"Fantasia LTDA."
00287498000115	"PAULO R DE LIMA"	 "ATIVO"	"SP"	"Fantasia LTDA."
00288065000184	"CARLOS SANDRO DE OLIVEIRA ALVES"	 "ATIVO"	"SP"	"Fantasia LTDA."
00306705000131	"CIBRAMAR COMERCIO E INDUSTRIA SANTO ANDRE LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
00321221000161	"ROSA VIEIRA CAMPOS"	"ATIVO"	"SP"	"Fantasia LTDA."
00338040000148	"TESTE HOMOLOGACAO 338040"	"ATIVO"	"SP"	"Fantasia LTDA."
00354053000100	"TESTE CNPJ 00354053 LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
00364710000109	"TESTE HOMOLOGACAO 364710"	"ATIVO"	"SP"	"Fantasia LTDA."
00384250000172	"EMPRESA DE EQUIPAMENTOS FERROVIARIO LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
00433450000178	"TESTE CNPJ 00433450 S/A"	 "ATIVO"	"SP"	"Fantasia LTDA."
00480042000177	"POTENZA ADMINISTRADORA DE CARTOES DE CREDITO LTDA"	 "ATIVO"	"SP"	"Fantasia LTDA."
00482475000161	"POLINESIA COMERCIO E REPRESENTACOES LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
00482688000193	"CLIHOM CLINICA DE HOMEOPATIA LTDA"	 "ATIVO"	"SP"	"Fantasia LTDA."
00483118000118	"INDACOMA IND.E COM. DE ARTEFATOS D6 MADEIRA LTDA ME"	 "ATIVO"	"SP"	"Fantasia LTDA."
00566952000177	"CLINI CAR AUTO CENTER LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
00624612000155	"POSTELAR IND E COMERCIO DE ESTRUTURAS DE CIMENTO LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
00670690000196	"TESTE HOMOLOGACAO 670690"	"ATIVO"	"SP"	"Fantasia LTDA."
00747087000165	"CIAMAPAR INVESTIMENTOS E PARTICIPACOES S/A"	"ATIVO"	"SP"	"Fantasia LTDA."
00767184000110	"POTENZA ASSET MANAGEMENT S/A"	"ATIVO"	"SP"	"Fantasia LTDA."
00775111000170	"TESTE HOMOLOGACAO 775111"	"ATIVO"	"SP"	"Fantasia LTDA."
00874664000180	"TESTE HOMOLOGACAO 874664"	"ATIVO"	"SP"	"Fantasia LTDA."
00874698000174	"METAIS SECCARE LTDA"	 "ATIVO"	"SP"	"Fantasia LTDA."
00898959000196	"TESTE HOMOLOGACAO 898959"	"ATIVO"	"SP"	"Fantasia LTDA."
00900524000139	"TESTE HOMOLOGACAO 900524"	"ATIVO"	"SP"	"Fantasia LTDA."
00945201000161	"POTENCIAL-MONTAGEM ELETRO MECANICA LTDA ME"	"ATIVO"	"SP"	"Fantasia LTDA."
00998513000133	"TESTE HOMOLOGACAO 998513"	"ATIVO"	"SP"	"Fantasia LTDA."
01090976000165	"FERTILIZANTES INDUBRASIL LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
01095959000110	"EDSON ARROYO"	"ATIVO"	"SP"	"Fantasia LTDA."
01098490000173	"JOSESITO RIBEIRO OLIVEIRA"	 "ATIVO"	"SP"	"Fantasia LTDA."
01224561000137	"ELAINE DA SILVA MACHADO"	 "ATIVO"	"SP"	"Fantasia LTDA."
01292405000103	"TESTE CNPJ 01292405 LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
01320854000118	"CIBA ESPECIALIDADES QUIMICAS LTDA"	 "ATIVO"	"SP"	"Fantasia LTDA."
01379167000178	"JACINELI FLORES DE MENEZES ME"	"ATIVO"	"SP"	"Fantasia LTDA."
01480360000109	"TESTE DE FORNECEDO00001"	 "ATIVO"	"SP"	"Fantasia LTDA."
01580746000184	"TESTE CNPJ01580746 LTDA"	 "ATIVO"	"SP"	"Fantasia LTDA."
01948710000100	"CIARAMA COMERCIO E REPRESENTACOES LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
01963040000100	"TESTE 01963040000100"	"ATIVO"	"SP"	"Fantasia LTDA."
02038232000164	"TESTE CNPJ 02038232 LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
02039681000127	"POSITIVO COMERCIO E SERVICOS LTDA"	 "ATIVO"	"SP"	"Fantasia LTDA."
02225156000104	"EMP TELECOMUNICAES LTDA"	 "ATIVO"	"SP"	"Fantasia LTDA."
02261093000133	"ODONTO NET ADM DE PLANOS LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
02261093000133	"TESTE ABN4"	"ATIVO"	"SP"	"Fantasia LTDA."
02261613000108	"JR LIVRARIA E PAPELARIA LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
02307440000111	"CIAUTO AUTOMOVEIS LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
02343359000197	"POSITIVO ALIMENTOS LTDA"	 "ATIVO"	"SP"	"Fantasia LTDA."
02474825000173	"INDIGO COMERCIO DE ILUMINACAO LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
02512079000165	"CLINIFISIO CLINICA DE FISIOTERAPIA DO CARIRI LTDA"	 "ATIVO"	"SP"	"Fantasia LTDA."
02608076000120	"POUP & CRED ADMINISTRADORA E REPRESENTACAO DE NEGOCIOS"	"ATIVO"	"SP"	"Fantasia LTDA."
02780594000126	"TESTE 02780594000126"	"ATIVO"	"SP"	"Fantasia LTDA."
02822117000186	"TESTE FALENCIA LTDA"	 "ATIVO"	"SP"	"Fantasia LTDA."
02909711000109	"LANCHE NOVE LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
02911048000187	"LISBOA E PEREIRA LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
02911055000189	"MARIA DAS GRACAS GUSMAO"	 "ATIVO"	"SP"	"Fantasia LTDA."
02912053000104	"MARCOS QUIDUTE BASTOS"	"ATIVO"	"SP"	"Fantasia LTDA."
02960002000158	"EGON KORB"	 "ATIVO"	"SP"	"Fantasia LTDA."
03017484000170	"FARMACIA DO POSTAO LTDA"	 "ATIVO"	"SP"	"Fantasia LTDA."
03143955000196	"CIAGRA CIA AGROPASTORIL ARUANA"	"ATIVO"	"SP"	"Fantasia LTDA."
03144411000149	"ISOTTON COMERCIO E BENEFICIAMENTO DE ALIMENTOS LTDA"	 "ATIVO"	"SP"	"Fantasia LTDA."
03257544000121	"TESTE CNPJ03257544 LTDA"	 "ATIVO"	"SP"	"Fantasia LTDA."
03272118000167	"CLINIVIDA LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
03300293000110	"CIAVESTSM INDUSTRIA E COMERCIO DO VESTUARIO LTDA ME"	 "ATIVO"	"SP"	"Fantasia LTDA."
03336461000128	"POSITIVO FRANQUIAS LTDA"	 "ATIVO"	"SP"	"Fantasia LTDA."
03376337000196	"CIADOCARRO COMERCIO DE VEICULOS LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
03422417000130	"POSTES DELTA LTDA"	 "ATIVO"	"SP"	"Fantasia LTDA."
03439436000170	"TESTE CNPJ03439436 LTDA"	 "ATIVO"	"SP"	"Fantasia LTDA."
03448122000133	"POSTAL & CATTANI LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
03456721000107	"INDUSTRIA DE TESTE DA TESS RESPOSTA A"	"ATIVO"	"SP"	"Fantasia LTDA."
03488962000120	"TESTE CRISTINA"	"ATIVO"	"SP"	"Fantasia LTDA."
03507215000191	"COMPANHIA DE TESTE DA TESS RESPOSTA B"	"ATIVO"	"SP"	"Fantasia LTDA."
03595888000140	"CIDADE CLIMA DE PALMEIRA COMUNICACAO & ARTE LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
03634075000112	"COMPANHIA DE TESTE DA TESS REPOSTA C"	"ATIVO"	"SP"	"Fantasia LTDA."
03653268000110	"CIA DE TESTE"	"ATIVO"	"SP"	"Fantasia LTDA."
03653269000165	"EMPRESA TESTE CONCENTRE NOVO"	"ATIVO"	"SP"	"Fantasia LTDA."
03703013000115	"TESTE CNPJ 03703013 LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
03827635000155	"TESTE 03827635000155"	"ATIVO"	"SP"	"Fantasia LTDA."
03860749000105	"SANTOS & CIA LTDA ME"	"ATIVO"	"SP"	"Fantasia LTDA."
03864832000144	"COMERCIO DE MADEIRAS CIANORTE LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
03865102000168	"AUTO MECANICA CIANORTE LTDA"	 "ATIVO"	"SP"	"Fantasia LTDA."
03870719000171	"TESTE CNPJ 03870719 LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
04065071000123	"INDAS SOCIEDADE LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
04081081000152	"POSSEBON INDUSTRIA E COMERCIO DE PEDRAS E METAIS LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
04176689000160	"TESTE DE FORNECEDO00005"	 "ATIVO"	"SP"	"Fantasia LTDA."
04207884000100	"SUMAIR PAIXAO BITTENCOURT"	 "ATIVO"	"SP"	"Fantasia LTDA."
04259458000110	"M J LIMA DOS SANTOS"	 "ATIVO"	"SP"	"Fantasia LTDA."
04325589000159	"CIAMER BRASIL LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
04430471000190	"INDUCENTER MADEIRAS LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
04489540000131	"GRAMIGNA & GONSALVES LTDA"	 "ATIVO"	"SP"	"Fantasia LTDA."
04583924000119	"ELSON JOAO PETRY"	"ATIVO"	"SP"	"Fantasia LTDA."
04792870000100	"INDOVANI COMERCIO DE AUTO PECAS LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
04881597000181	"POTENCIAL ADMINISTRADORA DE CARTOES E CONVENIOS LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
04887449000174	"INDUSTRIA E COMERCIO DE CONFECCOES SAO FRANCISCO LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
04933446000120	"CIAPESC COMPANHIA AMAZONICA DE PESCA"	"ATIVO"	"SP"	"Fantasia LTDA."
04955801000161	"S & L EMPREENDIMENTOS IMOBILIARIOS LTDA"	 "ATIVO"	"SP"	"Fantasia LTDA."
05092689000145	"INDAIA NAZARE AGUAS MINERAIS S/A"	"ATIVO"	"SP"	"Fantasia LTDA."
05204449000195	"PATRICIA DE FREITAS SALLA"	 "ATIVO"	"SP"	"Fantasia LTDA."
05207636000122	"SET EMPREENDIMENTOS IMOBILIARIOS LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
05276991000153	"INDRA BRASIL LTDA"	 "ATIVO"	"SP"	"Fantasia LTDA."
05312522000142	"THOME E THOME LTDA ME"	"ATIVO"	"SP"	"Fantasia LTDA."
05430954000158	"EMPESCA NORTE S/A"	 "ATIVO"	"SP"	"Fantasia LTDA."
05499838000195	"POSPLASTIC COMERCIO DE PLASTICOS LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
05515829000140	"ROBERTO ANTONIO MARTINS DE SOUZA ME"	 "ATIVO"	"SP"	"Fantasia LTDA."
05557307000101	"POSTEX LOGISTICA LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
05614301000129	"JOSE NILSON DE OLIVEIRA"	 "ATIVO"	"SP"	"Fantasia LTDA."
05644393000190	"CAMARGO & KAEZALA INDUSTRIA E COMERCIO DE CONFECCOES L"	"ATIVO"	"SP"	"Fantasia LTDA."
05744451000157	"ADAO A. DA SILVA"	"ATIVO"	"SP"	"Fantasia LTDA."
05761380000109	"TESTE 05761380000109"	"ATIVO"	"SP"	"Fantasia LTDA."
05771506000118	"AGROPECUARIA INDAIA LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
05771910000191	"MARIA JOSE CURIOSO DA SILVA ME"	"ATIVO"	"SP"	"Fantasia LTDA."
05774203000159	"CLINICA E FARMACIA VETERINARIA MARANHENSE LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
05836632000103	"CENTRO DE ANALISES CLINICAS DE SENGES LTDA ME"	"ATIVO"	"SP"	"Fantasia LTDA."
05864690000140	"CLINIMAGEM CLINICA DE DIAGNOSTICO POR IMAGEM LTDA"	 "ATIVO"	"SP"	"Fantasia LTDA."
05865342000198	"CLIMATEC INDUSTRIA E COMERCIO DE EQUIPAMENTOS PARA CLI"	"ATIVO"	"SP"	"Fantasia LTDA."
06151212000156	"POUSADA BELLA PRAIA LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
06251792000153	"CIBELE CANALI"	"ATIVO"	"SP"	"Fantasia LTDA."
06745608000121	"TESTE CNPJ 06745608 LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
06886582000131	"PONTUAL COMERCIO E DISTRIBUIDORA DE BEBIDAS LTDA ME"	 "ATIVO"	"SP"	"Fantasia LTDA."
06935957000106	"MISS CLEYDE ROSA SOUZA SANTOS ME"	"ATIVO"	"SP"	"Fantasia LTDA."
07012214000127	"GRAFICA E EDITORA POUCHAIN RAMOS LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
07026343000174	"EMPORIO AMARELO TERAPIAS ALTERNATIVAS LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
07076952000138	"POSITIVO INDUSTRIA ELETRONICA LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
07083886000123	"TESTE DE FORNECEDO00010"	 "ATIVO"	"SP"	"Fantasia LTDA."
07104220000104	"ANA LUCIA LUCENA HOFFMANN ME"	"ATIVO"	"SP"	"Fantasia LTDA."
07121395000120	"JOAO RAMALHO PRUDENCIO DA CRUZ"	"ATIVO"	"SP"	"Fantasia LTDA."
07195468000128	"EMPAMIX CONSTRUCOES E CONCRETAGENS LTDA"	 "ATIVO"	"SP"	"Fantasia LTDA."
07207996000150	"TESTE DA MODELAGEM"	"ATIVO"	"SP"	"Fantasia LTDA."
07251332000198	"RICARDO DA SILVA ROCHA ELETRONICOS"	"ATIVO"	"SP"	"Fantasia LTDA."
07267603000101	"ERENI ALVES ORTIZ"	 "ATIVO"	"SP"	"Fantasia LTDA."
07393104000152	"JOSE DE SOUSA JUNIOR"	"ATIVO"	"SP"	"Fantasia LTDA."
07440311000110	"ROBERTA KEYLLA AGUIAR MARINHO"	"ATIVO"	"SP"	"Fantasia LTDA."
08062002000117	"CIBRAJU COM IND E EXPORT DE DERIVADOS DO CAJU LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
08062002000117	"CIBRAJU COMPANHIA BRASILEIRA DE CAJU"	"ATIVO"	"SP"	"Fantasia LTDA."
08065377000130	"PADARIA DO INDIO LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
08191672000133	"EMP PARTICIPACOES S/A"	"ATIVO"	"SP"	"Fantasia LTDA."
08191672000133	"EMP PARTICIPACOES"	 "ATIVO" SP"	 "Fantasia LTDA."
08197840000106	"INDAIA TAXI AEREO LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
10208031000196	"E S ARAUJO ME"	"ATIVO"	"SP"	"Fantasia LTDA."
10840411000149	"COMPANHIA DISTRIBUIDORA DE FERRAGENS"	"ATIVO"	"SP"	"Fantasia LTDA."
11092350000141	"TESTE CNPJ 22092350 LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
11111111000191	"TESTE HOLDING UM"	"ATIVO"	"SP"	"Fantasia LTDA."
11111206000105	"EMPRESA A"	 "ATIVO"	"SP"	"Fantasia LTDA."
11111207000150	"EMPRESA B"	 "ATIVO"	"SP"	"Fantasia LTDA."
11111208000102	"EMPRESA C"	 "ATIVO"	"SP"	"Fantasia LTDA."
12332114000118	"TESTE TESTE"	 "ATIVO"	"SP"	"Fantasia LTDA."
12651956000132	"FISIOTERAPIA CLINICENTER LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
12653275000103	"JOSE CORIOLANO FILHO ME"	 "ATIVO"	"SP"	"Fantasia LTDA."
12656385000129	"POTIGUAR SERVICE EMPREITEIRA CONST E SERVIC LTDA S/C M"	"ATIVO"	"SP"	"Fantasia LTDA."
12686424000130	"TESTE CNPJ 12686424"	 "ATIVO"	"SP"	"Fantasia LTDA."
12797999000120	"EMPASIAL INFORMATICA LTDA ME"	"ATIVO"	"SP"	"Fantasia LTDA."
13389036000150	"RAILTON CARDOSO AGUIAR"	"ATIVO"	"SP"	"Fantasia LTDA."
13937123000103	"TESTE CNPJ 13937123 LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
14255962000104	"HILDETH LESSA MIDLEJ"	"ATIVO"	"SP"	"Fantasia LTDA."
14256747000110	"RENUY ALVES DE SOUZA"	"ATIVO"	"SP"	"Fantasia LTDA."
14628309000135	"CIBA-GEIGY DA BAHIA S/A"	 "ATIVO"	"SP"	"Fantasia LTDA."
15175615000126	"COMPANHIA DE BEBIDAS DA BAHIA CIBEB"	 "ATIVO"	"SP"	"Fantasia LTDA."
15618473000124	"POSTO INDIAROBA LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
15813876000124	"CIAL COMERCIO E INDUSTRIA DE ALIMENTOS LTDA"	 "ATIVO"	"SP"	"Fantasia LTDA."
15816549000126	"SINDICATO DOS EMP DE EMP DE SEG E VIGILANCIA DE MANAUS"	"ATIVO"	"SP"	"Fantasia LTDA."
15817257000108	"JOSE R DA COSTA PINTURAS"	"ATIVO"	"SP"	"Fantasia LTDA."
16500290000172	"CIBAUTO LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
16501066000103	"COOP DE CONSUMO DOS EMP DA ALCANBRASIL E SUBSID S/A"	 "ATIVO"	"SP"	"Fantasia LTDA."
17156514000133	"BANCO TESTE"	 "ATIVO"	"SP"	"Fantasia LTDA."
17515776000147	"CLINIDENT CLINICA DENTARIA LTDA"	 "ATIVO"	"SP"	"Fantasia LTDA."
18782748000159	"EURIPEDES TOMAZ BORGES"	"ATIVO"	"SP"	"Fantasia LTDA."
18788059000151	"CIALA INDUSTRIAL LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
19792225000156	"INDIOS CLUBE"	"ATIVO"	"SP"	"Fantasia LTDA."
20702171000170	"CIAC CURSOS INTENSIVOS DE APERFEICOAMENTO CULTURAL LTD"	"ATIVO"	"SP"	"Fantasia LTDA."
20704920000106	"JOAO FERREIRA DE ALMEIDA"	"ATIVO"	"SP"	"Fantasia LTDA."
20705893000188	"J MARIA CARDOSO"	 "ATIVO"	"SP"	"Fantasia LTDA."
20709192000117	"ANTONIO LUIZ BORGES"	 "ATIVO"	"SP"	"Fantasia LTDA."
21596929000103	"EMPRESA SOCIAL LTDA"	 "ATIVO"	"SP"	"Fantasia LTDA."
21597729000167	"SANDRA MARIA MENDES MIGUEL"	"ATIVO"	"SP"	"Fantasia LTDA."
21598370000142	"ANTONIO CESAR DE SIQUEIRA"	 "ATIVO"	"SP"	"Fantasia LTDA."
21599303000142	"GILDA ALVES DE PAULA"	"ATIVO"	"SP"	"Fantasia LTDA."
21600259000143	"SERRALHERIA DAS INDUSTRIAS LTDA"	 "ATIVO"	"SP"	"Fantasia LTDA."
22406789000118	"RONALDO MOREIRA FILHO CPF 455230706-10"	"ATIVO"	"SP"	"Fantasia LTDA."
22408405000104	"COMERCIAL POSADA LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
22410393000144	"POUSADA DOS BANDEIRANTES EM OURO PRETO LTDA"	 "ATIVO"	"SP"	"Fantasia LTDA."
23222516000186	"NIVALDO MARTINS DA SILVA ME"	 "ATIVO"	"SP"	"Fantasia LTDA."
23321123000120	"TESTE MODELAGEM MATEMATICA"	"ATIVO"	"SP"	"Fantasia LTDA."
23924277000106	"INDIJ REPRESENTACOES LTDA"	 "ATIVO"	"SP"	"Fantasia LTDA."
23926942000109	"ANISIO JOSE DOS SANTOS ME"	 "ATIVO"	"SP"	"Fantasia LTDA."
24444127000168	"TESTE DE FORNECEDO00006"	 "ATIVO"	"SP"	"Fantasia LTDA."
24607913000139	"RAMAO MENDONCA & FILHO LTDA ME"	"ATIVO"	"SP"	"Fantasia LTDA."
24610990000148	"REGINALDO GOMES DA SILVA"	"ATIVO"	"SP"	"Fantasia LTDA."
24749319000182	"INDAINA IND COM DE ARTEFATOS DE CIMENTO LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
25478513000133	"CLIENTE TESTE 10"	"ATIVO"	"SP"	"Fantasia LTDA."
25478950000157	"CLIENTE TESTE 2"	 "ATIVO"	"SP"	"Fantasia LTDA."
26028647000115	"INDUCORT INDUSTRIA MECANICA LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
26735241000172	"WANDA LUCIA RAMIRO DA COSTA ME"	"ATIVO"	"SP"	"Fantasia LTDA."
26827998000196	"TESTE"	"ATIVO"	"SP"	"Fantasia LTDA."
27175975000107	"TESTE DE FORNECEDO00004"	 "ATIVO"	"SP"	"Fantasia LTDA."
27509595000161	"ESCOLA NACIONAL DE HABITACAO E POUPANCA EN HAP"	"ATIVO"	"SP"	"Fantasia LTDA."
27549666000150	"POSTO CARGA PESADA LTDA"	 "ATIVO"	"SP"	"Fantasia LTDA."
28294296000110	"CLIMAFRIO AUTO REFRIGERACAO LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
28296945000111	"CALCADOS CIADA LTDA"	 "ATIVO"	"SP"	"Fantasia LTDA."
29166683000133	"TESTE CNPJ 29166683 S/A"	 "ATIVO"	"SP"	"Fantasia LTDA."
29170255000184	"ASSOCIACAO EMP EMPR BRAS CORREIOS TELEGRAFOS DR RIO"	 "ATIVO"	"SP"	"Fantasia LTDA."
29173614000157	"POSTO UNIVERSIDADE LTDA"	 "ATIVO"	"SP"	"Fantasia LTDA."
29915238000129	"EMPRESA SEGTO FACTORING"	 "ATIVO"	"SP"	"Fantasia LTDA."
30005912000117	"CIACON INDUSTRIA E COMERCIO DE ARTEFATOS DE CONCRETO L"	"ATIVO"	"SP"	"Fantasia LTDA."
31332604000169	"CIBRAFAR IND BRASILEIRA DE INSUMOS FARMACEUTICOS LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
31486483000100	"CLIFIL CLINICA FISIOTERAPICA DE LINHARES LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
32121295000140	"COMPANHIA NACIONAL DE INDUSTRIA E COMERCIO S/A"	"ATIVO"	"SP"	"Fantasia LTDA."
32298572000195	"TESTE CNPJ 32298572 LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
33042730000104	"COMPANHIA SIDERURGICA NACIONAL"	"ATIVO"	"SP"	"Fantasia LTDA."
33166158000195	"NACIONAL CIA DE SEGUROS"	 "ATIVO"	"SP"	"Fantasia LTDA."
33333333000191	"TESTE MONITORE TRES PJ"	"ATIVO"	"SP"	"Fantasia LTDA."
33387333000174	"POTENZA S/A SOCIEDADE CORRETORA"	 "ATIVO"	"SP"	"Fantasia LTDA."
33430802000190	"CIAB COMPANHIA IMOBILIARIA ATLANTICA BRASILEIRA"	 "ATIVO"	"SP"	"Fantasia LTDA."
33430802000190	"CIAB IMOBILIARIA ATLANTICA BRASILEIRA LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
33431008000161	"CLINAN CLINICA DE ANGIOLOGIA E CIRURGIA VASCULAR LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
33434804000158	"MARIA EUGENIA RODRIGUES DE MATOS LIMA"	"ATIVO"	"SP"	"Fantasia LTDA."
33435868000173	"CIALEX EDIT CONSULT E ASSESSORIA DE COMUNIC SOCIAL LTD"	"ATIVO"	"SP"	"Fantasia LTDA."
33435926000169	"CLINEP CLINICA DE NEONATOLOGIA E PEDIATRIA S C LTDA"	 "ATIVO"	"SP"	"Fantasia LTDA."
33435926000169	"CLINEP CLINICA DE NEONATOLOGIA E PEDIATRIA S/A"	"ATIVO"	"SP"	"Fantasia LTDA."
33530486000129	"TESTE DE FORNECEDO00008"	 "ATIVO"	"SP"	"Fantasia LTDA."
33588252000132	"TESTE CNPJ 33588252 S/A"	 "ATIVO"	"SP"	"Fantasia LTDA."
34116020000144	"ASSOCIACAO BENEFICIENTE POSTAL"	"ATIVO"	"SP"	"Fantasia LTDA."
34120550000166	"EMPLAN EMPRESA DE ASSESSORIA PESQUISA E PLANEJAMENTO L"	"ATIVO"	"SP"	"Fantasia LTDA."
34121855000192	"POSTO POSTOGAS BRASIL LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
34381728000122	"TESTE INCLUSAO CNPJ VIA PGM RF12"	"ATIVO"	"SP"	"Fantasia LTDA."
34688473000145	"CIAM COZINHA INDUSTRIAL DA AMAZONIA LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
34836627000107	"W MARTINS SOUSA"	 "ATIVO"	"SP"	"Fantasia LTDA."
35497353000123	"SILVANA DO CARMO M BARROS"	 "ATIVO"	"SP"	"Fantasia LTDA."
35499037000190	"ANTONIO HUMBERTO RODRIGUES"	"ATIVO"	"SP"	"Fantasia LTDA."
36860062000110	"TESTE CNPJ 36860062 LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
37033669000190	"MOVIMENTO E CIA INDUSTRIA E COMERCIO DE MODAS LTDA ME"	"ATIVO"	"SP"	"Fantasia LTDA."
37034782000190	"AMARILDO MARQUES DOS SANTOS"	 "ATIVO"	"SP"	"Fantasia LTDA."
37535143000108	"POTIGUAR COM E REPRESENTACAO LTDA"	 "ATIVO"	"SP"	"Fantasia LTDA."
37892288000166	"FRANCISCO MARTO LIMA ME"	 "ATIVO"	"SP"	"Fantasia LTDA."
37895893000190	"EURESTENES CARDOSO DE ARAUJO ME"	 "ATIVO"	"SP"	"Fantasia LTDA."
37980687000189	"GRAFICA E EDITORA POSITIVA LTDA"	 "ATIVO"	"SP"	"Fantasia LTDA."
39015748000101	"BAR E EMPOREO SEREIA LTDA"	 "ATIVO"	"SP"	"Fantasia LTDA."
39016464000121	"POSTHAGEN COMERCIO DE CONFECCOES LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
39021068000192	"EMPACOTADORA DE PROD ALIM IRMAOS QUAGLIATO LTDA ME"	"ATIVO"	"SP"	"Fantasia LTDA."
39021068000192	"EMPACOTADORA DE PROD.ALIMENTICIOS IRMAOS QUAGLIATO S/A"	"ATIVO"	"SP"	"Fantasia LTDA."
40253494000130	"CIATEC CENTRO INTEGRADO DE ASSISTENCIA TECNICA LTDA"	 "ATIVO"	"SP"	"Fantasia LTDA."
40981516000189	"EMPRESA PARAIBANA DE ABASTECIMENTO E SERVICOS AGRICOLA"	"ATIVO"	"SP"	"Fantasia LTDA."
41043134000177	"EMPRESA DE ENGENHARIA ESPECIALIZADA LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
41044868000170	"CIBEP LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
41223835000198	"HENRIQUES ALBUQUERQUE & CIA LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
41583105000106	"MARIA ELIZABETH OLIVEIRA LIMA ME"	"ATIVO"	"SP"	"Fantasia LTDA."
41812744000198	"CIANINHA MODAS LTDA ME"	"ATIVO"	"SP"	"Fantasia LTDA."
42365296000194	"EMPILHADEIRAS SUL AMERICANAS S/A"	"ATIVO"	"SP"	"Fantasia LTDA."
43948512000197	"CIALMOM MUSIC CENTER INSTRUMENTOS MUSICAIS LTDA"	 "ATIVO"	"SP"	"Fantasia LTDA."
43952571000139	"EMPAR EMPRESA MEDICA PARAENSE S/C LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
44444444000191	"TESTE MONITORE QUATRO PJ"	"ATIVO"	"SP"	"Fantasia LTDA."
44734671000151	"TESTE DE FORNECEDO00009"	 "ATIVO"	"SP"	"Fantasia LTDA."
45161106000105	"AURORA DE MELO NAVARRO ME"	 "ATIVO"	"SP"	"Fantasia LTDA."
45236791000191	"TESTE DE FORNECEDO00007"	 "ATIVO"	"SP"	"Fantasia LTDA."
46251062000177	"AUTO ESCOLA INDAIA LTDA"	 "ATIVO"	"SP"	"Fantasia LTDA."
46251534000191	"TERRAPLENAGEM INDAIA LTDA S/C"	"ATIVO"	"SP"	"Fantasia LTDA."
46251666000113	"POSSAN E BERNARDINI LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
46256657000115	"JOSE MENDES JUVENAL CIALIMITADA"	 "ATIVO"	"SP"	"Fantasia LTDA."
46256897000110	"SANTO CIBINE"	"ATIVO"	"SP"	"Fantasia LTDA."
46261699000144	"CONTACTOS INTERNACIONAIS ASSOCIADOS LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
46262531000153	"CIBEMAL COM IND E BENEFICIAMENTO DE MADEIRAS LTDA"	 "ATIVO"	"SP"	"Fantasia LTDA."
47093703000175	"EMPRESA PAULISTA DE PLANEJAMENTO METROPOLITANO S/A EMP"	"ATIVO"	"SP"	"Fantasia LTDA."
47509120000182	"POTENZA LEASING S/A ARRENDAMENTO MERCANTIL"	"ATIVO"	"SP"	"Fantasia LTDA."
47516463000174	"JOANA DE C MARASATO"	 "ATIVO"	"SP"	"Fantasia LTDA."
47518824000111	"OTAVIO GARIBALDI"	"ATIVO"	"SP"	"Fantasia LTDA."
47966726000147	"CLIM COMERCIO E EMPREENDIMENTOS LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
49380173000171	"POTENZA PREVIDENCIA PRIVADA S/A"	 "ATIVO"	"SP"	"Fantasia LTDA."
49396922000159	"IRACEMA CEZAR"	"ATIVO"	"SP"	"Fantasia LTDA."
49400138000177	"GRUPO EMPENHO"	"ATIVO"	"SP"	"Fantasia LTDA."
49401227000138	"CIBELE SCHENKE DE ALMEIDA"	 "ATIVO"	"SP"	"Fantasia LTDA."
49402167000178	"INDAIATUBA BAR BILHARES E DIVERSOES LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
49402415000180	"SOCIEDADE INDAIATUBANA DE EDUCACAO E CULTURA LTDA S/C"	"ATIVO"	"SP"	"Fantasia LTDA."
49402449000175	"INDAIATUBA VESTIBULARES S/C LTDA ME"	 "ATIVO"	"SP"	"Fantasia LTDA."
49402589000143	"INDAFILTRO FILTROS PARA AUTOS LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
49402605000106	"INDAIATEC INDUSTRIA E COMERCIO LTDA"	 "ATIVO"	"SP"	"Fantasia LTDA."
49647647000107	"TESTE CNPJ 49647647 LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
49925225000148	"TESTE DE FORNECEDO00004"	 "ATIVO"	"SP"	"Fantasia LTDA."
50241223000119	"ANTONIO ARAUJO DOS SANTOS"	 "ATIVO"	"SP"	"Fantasia LTDA."
50242155000102	"OLERITO FERREIRA DO AMARAL"	"ATIVO"	"SP"	"Fantasia LTDA."
50243955000148	"EMPASA EMPRESA COMERCIAL E INDUSTRIAL PAULINIA LTDA"	 "ATIVO"	"SP"	"Fantasia LTDA."
50244268000147	"CLINAP CLINICA DE ATENDIMENTO PSICOLOGICO LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
50245661000155	"JOSE ALVES DE ARAUJO BAR E EMPORIO ME"	"ATIVO"	"SP"	"Fantasia LTDA."
50246545000150	"POTY SPORTS CENTRO DE ATIVIDADES DESPORTIVAS LTDA"	 "ATIVO"	"SP"	"Fantasia LTDA."
50248061000140	"ALCIDES SBROGLIO"	"ATIVO"	"SP"	"Fantasia LTDA."
51057305000170	"JORGE LUIZ TUCKMANTEL"	"ATIVO"	"SP"	"Fantasia LTDA."
51058931000181	"EMPRESA1 TESTE INCLUSAO RF"	"ATIVO"	"SP"	"Fantasia LTDA."
51058931000181	"TESTE DE LOOPING"	"ATIVO"	"SP"	"Fantasia LTDA."
51059178000149	"IRYS RODRIGUES CASELATO"	 "ATIVO"	"SP"	"Fantasia LTDA."
51062909000105	"POTECHI E TREINTA REPRESENTACOES SC LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
52896451000152	"CLIENTE TESTE"	"ATIVO"	"SP"	"Fantasia LTDA."
53011581000123	"CLIMAPRESS TECNOL EM SISTEMAS DE AR CONDICIONADO LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
53224127000150	"ELETRO METALURGICA CIAFUNDI LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
53243804000188	"SUPERMERCADO INDU LTDA EPP"	"ATIVO"	"SP"	"Fantasia LTDA."
53289690000107	"BCN CREDITO IMOBILIARIO S/A"	 "ATIVO"	"SP"	"Fantasia LTDA."
53375911000160	"POSTDATA INFORMATICA E COMUNICACAO LTDA"	 "ATIVO"	"SP"	"Fantasia LTDA."
53377297000175	"EMPART-EMPREENDIMENTOS E PARTICIPACOES LTDA"	 "ATIVO"	"SP"	"Fantasia LTDA."
53424594000124	"TESTE 53424594"	"ATIVO"	"SP"	"Fantasia LTDA."
54069497000123	"INDAIA CLUBE DE INVESTIMENTOS"	"ATIVO"	"SP"	"Fantasia LTDA."
54069554000174	"CIASP CENTRAL DE INFORM DO ATACAD DE SAO PAULO S/C LTD"	"ATIVO"	"SP"	"Fantasia LTDA."
54070552000103	"CLINICAP CLINICA CAPITAO PRUDENTE S/C LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
54416383000102	"EMPRESA BRASILEIRA"	"ATIVO"	"SP"	"Fantasia LTDA."
55417406000166	"OSMAR RODRIGUES FERNANDES ME"	"ATIVO"	"SP"	"Fantasia LTDA."
55420087000148	"MERCADINHO POTIGUA LTDA ME"	"ATIVO"	"SP"	"Fantasia LTDA."
55555555000191	"TESTE MONITORE CINCO PJ"	 "ATIVO"	"SP"	"Fantasia LTDA."
56071988000134	"CIBELI REGINA ALVES ME"	"ATIVO"	"SP"	"Fantasia LTDA."
56438831000102	"IND.E COM.DE MOVEIS COLONIAIS E ART.ARAUJO LTDA M.E"	 "ATIVO"	"SP"	"Fantasia LTDA."
56737521000180	"POTE VERMELHO ARTE & COMERCIO EM CERAMICA LTDA ME"	 "ATIVO"	"SP"	"Fantasia LTDA."
56987451000119	"CLIENTE TESTE 3"	 "ATIVO"	"SP"	"Fantasia LTDA."
56990435000185	"EMPAX EMBALAGENS S/A"	"ATIVO"	"SP"	"Fantasia LTDA."
57406456000173	"CIAMPONE COMERCIO E SERVICOS LTDA"	 "ATIVO"	"SP"	"Fantasia LTDA."
57408411000138	"EVLAIR GONCALO ABROSIO PRADO ME"	 "ATIVO"	"SP"	"Fantasia LTDA."
58049990000132	"NAIR FERREIRA DA SILVA LENCOIS PAULISTA ME"	"ATIVO"	"SP"	"Fantasia LTDA."
58229360000140	"POTENZA S A-DISTRIBUIDORA DE TITULOS E VALORES MOBILIA"	"ATIVO"	"SP"	"Fantasia LTDA."
58378357000198	"POSSAN DESPACHANTE S/C LTDA"	 "ATIVO"	"SP"	"Fantasia LTDA."
58684226000139	"BAR E EMPORIO BAPTISTELLA LTDA ME"	 "ATIVO"	"SP"	"Fantasia LTDA."
58789547000106	"CLIENTE TESTE 6"	 "ATIVO"	"SP"	"Fantasia LTDA."
58798612000151	"TESTE CNPJ 58798612 S/A"	 "ATIVO"	"SP"	"Fantasia LTDA."
58974562000116	"CLIENTE TESTE 4"	 "ATIVO"	"SP"	"Fantasia LTDA."
59291534000167	"TESTE DE FORNECEDO00008"	 "ATIVO"	"SP"	"Fantasia LTDA."
59299487000106	"COMERCIAL ELETRICA POTENCIA LTDA ME"	 "ATIVO"	"SP"	"Fantasia LTDA."
59730044000110	"TESTE 59730044"	"ATIVO"	"SP"	"Fantasia LTDA."
59874513000174	"CLIENTE TESTE 7"	 "ATIVO"	"SP"	"Fantasia LTDA."
59915777000129	"CIA.AGRICOLA GANDARA"	"ATIVO"	"SP"	"Fantasia LTDA."
59917021000119	"INDAIA PALACE HOTEL LTDA ME"	 "ATIVO"	"SP"	"Fantasia LTDA."
59917310000118	"BAR E EMPORIO ACHILES BELLINE LTDA ME"	"ATIVO"	"SP"	"Fantasia LTDA."
59983320000151	"CIA.REGIONAL DE ABASTECIMENTO INTEGRADO DE SANTO ANDRE"	"ATIVO"	"SP"	"Fantasia LTDA."
60333085000151	"POTENZA LEASING ARRENDAMENTO MERCANTIL S/A"	"ATIVO"	"SP"	"Fantasia LTDA."
60558020000104	"CLINEURO ASSISTENCIA MEDICA S/C LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
60560869000112	"SINDICATO NACIONAL DA INDDE TRAT CAM AUTOM E VEIC SIMI"	"ATIVO"	"SP"	"Fantasia LTDA."
60665981000118	"TESTE CNPJ 60665981"	 "ATIVO"	"SP"	"Fantasia LTDA."
60701190000104	"TESTE DE FORNECEDO00005"	 "ATIVO"	"SP"	"Fantasia LTDA."
60882610000198	"CLIMAX INDUSTRIA E COMERCIO S/A"	 "ATIVO"	"SP"	"Fantasia LTDA."
61081014000171	"EMPRESA TESTE"	"ATIVO"	"SP"	"Fantasia LTDA."
61197802000128	"TREINAMENTO EMPRESARIAL LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
61694865000190	"TESTE CNPJ 61694865 LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
61843256000155	"TESTE AAAAA"	 "ATIVO"	"SP"	"Fantasia LTDA."
62059605000105	"CLIMP INDUSTRIAL DE PARAFUSOS S/A"	 "ATIVO"	"SP"	"Fantasia LTDA."
62519186000147	"COMERCIAL CIBRADIS DE MATERIAIS PARA CONSTRUCAO LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
62592282000110	"COMERCIAL E EMPACOTADORA KEC LTDA"	 "ATIVO"	"SP"	"Fantasia LTDA."
62592522000187	"MATSUBASHI & SILVA LTDA ME"	"ATIVO"	"SP"	"Fantasia LTDA."
62594635000111	"ALMIR DONIZETE TEIXEIRA-LATICINIOS ME"	"ATIVO"	"SP"	"Fantasia LTDA."
63398465000162	"COMERCIAL DE CONSTRUCAO POTIRA LTDA"	 "ATIVO"	"SP"	"Fantasia LTDA."
63398762000108	"EMPIRE IMPORTACAO EXPORTACAO E COMERCIO LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
63734453000161	"AUTO POSTO POTENCIA LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
64062391000151	"CIAMAR COMERCIO DE PESCADOS LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
64064322000187	"IND.E COM.DE BRINQUEDOS CRIATIVOS URSULAO LTDA ME"	 "ATIVO"	"SP"	"Fantasia LTDA."
64067283000171	"EMPAG COMERCIO E REPRESENTACOES LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
64738784000132	"INDAIATEC COMERCIO E REPRESENTACOES S/A"	 "ATIVO"	"SP"	"Fantasia LTDA."
64740202000152	"INDUCAR COMERCIO DE ELETROPECAS LTDA ME"	 "ATIVO"	"SP"	"Fantasia LTDA."
64741481000179	"WEDEN SUZY ANTUNES DA SILVA & CIA LTDA ME"	 "ATIVO"	"SP"	"Fantasia LTDA."
64874050000180	"POSTIBA ADM.E PARTIC. EMPREEND.CIAIS LTDA"	 "ATIVO"	"SP"	"Fantasia LTDA."
65449605000100	"IND.E COM.DE ARTEFATOS DE CIMENTO SAN CRISTOVAN LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
65449985000182	"EMPACOTADORA DE CONDIMENTOS KITAL LTDA ME"	 "ATIVO"	"SP"	"Fantasia LTDA."
65450504000159	"FASOTO PINTURAS LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
65451031000104	"POTYMAR PESCADOS LTDA ME"	"ATIVO"	"SP"	"Fantasia LTDA."
65917429000193	"G.M.A. ASSESSORIA E COMERCIO LTDA"	 "ATIVO"	"SP"	"Fantasia LTDA."
66097700000154	"RODRIGO CIACCO ARTQUARIOS ME"	"ATIVO"	"SP"	"Fantasia LTDA."
66640186000151	"INDOOR PARTICIPACOES E ASSESSORIA EMPRESARIAL LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
66810144000111	"ADALBERTO SANTOS ABRAHAO ME"	 "ATIVO"	"SP"	"Fantasia LTDA."
66813411000104	"SUELY MARIA DA S.OLIVEIRA CRUZ ME"	 "ATIVO"	"SP"	"Fantasia LTDA."
66813924000115	"PECANHA & BIAFORA LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
66814161000127	"CLIMACO ESTEVAM LAGO MARTINS ME"	 "ATIVO"	"SP"	"Fantasia LTDA."
67758201000123	"EMPRESA TESTE XXX"	 "ATIVO"	"SP"	"Fantasia LTDA."
68175660000147	"M F D DA SILVA PUBLICIDADE"	"ATIVO"	"SP"	"Fantasia LTDA."
68175660000147	"M F D DA SILVA REPRESENTACOES"	"ATIVO"	"SP"	"Fantasia LTDA."
68863844000108	"ADALBERTO PINHEIRO DA SILVA"	 "ATIVO"	"SP"	"Fantasia LTDA."
69874512000183	"CLIENTE TESTE 5"	 "ATIVO"	"SP"	"Fantasia LTDA."
69958753000100	"CIA TESTE"	 "ATIVO"	"SP"	"Fantasia LTDA."
69978096000163	"FUNDACAO CULTURAL E DE ASSISTENCIA SOCIAL DO CLIMA BOM"	"ATIVO"	"SP"	"Fantasia LTDA."
69981785000127	"ASSOCIACAO COMUNITARIA CLIMA BOM II"	 "ATIVO"	"SP"	"Fantasia LTDA."
69985753000108	"CREUZA MARIA DE JESUS"	"ATIVO"	"SP"	"Fantasia LTDA."
69985753000108	"TESTE 1"	 "ATIVO"	"SP"	"Fantasia LTDA."
69985810000140	"PAULO VIEIRA DE ARAUJO ME"	 "ATIVO"	"SP"	"Fantasia LTDA."
71523088000174	"INDAPA INDUSTRIA AERONAUTICA PAULISTA LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
71523716000111	"POSE PRODUCAO E FOTOGRAFIA LTDA ME"	"ATIVO"	"SP"	"Fantasia LTDA."
71693766000147	"EMPRESA PAULISTA DE ARMAZENS GERAIS LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
72340383000158	"SUENEIDE TECIDOS E AVIAMENTOS LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
72601222000170	"TESTE INCLUSAO 01"	 "ATIVO"	"SP"	"Fantasia LTDA."
72601222000170	"TESTE INCLUSAO RAZAO SOCIAL"	 "ATIVO"	"SP"	"Fantasia LTDA."
73980823000102	"EMPOPER LOCADORA DE MAO DE OBRA S/C LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
74584128000186	"CLIENTE TESTE 8"	 "ATIVO"	"SP"	"Fantasia LTDA."
74584128000186	"CLIENTE TESTE 9"	 "ATIVO"	"SP"	"Fantasia LTDA."
74643156000127	"TESTE ABN 9"	 "ATIVO"	"SP"	"Fantasia LTDA."
75032805000116	"CIAFIOS COMERCIO MARINGAENSE DE TECIDOS E FIOS LTDA"	 "ATIVO"	"SP"	"Fantasia LTDA."
75104422000106	"GRAFICA E EDITORA POSIGRAF S/A"	"ATIVO"	"SP"	"Fantasia LTDA."
75112086000143	"POSITIVO ADMINISTRACAO E PARTICIPACOES S/A"	"ATIVO"	"SP"	"Fantasia LTDA."
75630368000132	"TESTE DE MICRO EMPRESA ME"	 "ATIVO"	"SP"	"Fantasia LTDA."
76147040000122	"PEDRO ANTONIO DE SOUZA & CIA LTDA"	 "ATIVO"	"SP"	"Fantasia LTDA."
76153014000107	"INDUSTRIA E COMERCIO DE MOVEIS INDEPENDENCIA LTDA"	 "ATIVO"	"SP"	"Fantasia LTDA."
76154715000160	"ASSOCIACAO EMP CRED FINANINVEST PARANA E SANTA CATARIN"	"ATIVO"	"SP"	"Fantasia LTDA."
77207512000158	"INDECAPA FUTEBOL CLUBE"	"ATIVO"	"SP"	"Fantasia LTDA."
77207744000106	"ANTONIO LINO DA SILVA"	"ATIVO"	"SP"	"Fantasia LTDA."
77210227000196	"L K KOGA & CIA LTDA"	 "ATIVO"	"SP"	"Fantasia LTDA."
77211688000183	"INDEL INDUSTRIA ELETRONICA LTDA"	 "ATIVO"	"SP"	"Fantasia LTDA."
77214641000173	"CIBRA COMERCIO E INDUSTRIA DE CONSTRUCAO CIVIL LTDA"	 "ATIVO"	"SP"	"Fantasia LTDA."
78130226000102	"CIBERMEDICAL REPRESENTACOES COMERCIAIS LTDA"	 "ATIVO"	"SP"	"Fantasia LTDA."
78130291000120	"CIARAMA COMERCIO DE INSUMOS AGROPECUARIOS UMUARAMA LTD"	"ATIVO"	"SP"	"Fantasia LTDA."
78130341000179	"INDALECIO DIAS"	"ATIVO"	"SP"	"Fantasia LTDA."
78130960000163	"FERNANDO JORGE PERLY"	"ATIVO"	"SP"	"Fantasia LTDA."
78134897000133	"OLIVEIRA E NAVARRO LTDA"	 "ATIVO"	"SP"	"Fantasia LTDA."
78224656000185	"DISTRIBUIDORA POSITIVO DE MATERIAL ESCOLAR LTDA"	 "ATIVO"	"SP"	"Fantasia LTDA."
78639028000160	"COLEGIO POSITIVO DE LONDRINA SC LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
78791712000163	"CENTRO DE ESTUDOS SUPERIORES POSITIVO LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
78895406000177	"ASSOCIACAO ESTADUAL DOS FUNCIONARIOS DA EMPASC"	"ATIVO"	"SP"	"Fantasia LTDA."
79604609000120	"INDUGAL-INDUSTRIA E COMERCIO DE CALHAS GALVANIZADAS LT"	"ATIVO"	"SP"	"Fantasia LTDA."
79606737000102	"EMPACOTADORA DE ACUCAR CASTELO BRANCO LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
79608238000154	"POTOSI-COMERCIO DE CONFECCOES E ARTEZANATO LTDA"	 "ATIVO"	"SP"	"Fantasia LTDA."
79608865000195	"CIANORTE COMPANHIA DE ARMAZENS GERAIS NORTE DO PARANA"	"ATIVO"	"SP"	"Fantasia LTDA."
79609392000140	"MARCOS GEVERT"	"ATIVO"	"SP"	"Fantasia LTDA."
79719613000133	"EDITORA POSITIVO LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
80310568000148	"CLINIVET CLINICA VETERINARIA LTDA"	 "ATIVO"	"SP"	"Fantasia LTDA."
80311061000109	"POSTEK INDUSTRIA DE PRE MOLDADOS LTDA ME"	"ATIVO"	"SP"	"Fantasia LTDA."
80432925000140	"TESTE CNPJ 80432925 LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
80999386000126	"MARIA INES DE PELLEGRINI ME"	 "ATIVO"	"SP"	"Fantasia LTDA."
81243735000148	"POSITIVO INFORMATICA LTDA"	 "ATIVO"	"SP"	"Fantasia LTDA."
81262610000165	"POTENCIAL FOMENTO MERCANTIL LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
81665366000181	"POSITIVO SISTEMAS DE INFORMATICA LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
81694754000190	"POSTES REALEZA IND E COM DE ARTEFATOS DE CIMENTO LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
81716854000170	"SOCIEDADE EDUCACIONAL POSITIVO LTDA"	 "ATIVO"	"SP"	"Fantasia LTDA."
82416207000106	"SCR ARTES E TECNICAS PUBLICITARIAS LTDA"	 "ATIVO"	"SP"	"Fantasia LTDA."
82945932000171	"TESTE CNPJ 82945932 S/A"	 "ATIVO"	"SP"	"Fantasia LTDA."
83310060000138	"E A DOS SANTOS MODESTO"	"ATIVO"	"SP"	"Fantasia LTDA."
83312876000109	"CARLOS A R DA SILVA JR ME"	 "ATIVO"	"SP"	"Fantasia LTDA."
84432459000154	"ERNA GUNTHER EMMENDORFER"	"ATIVO"	"SP"	"Fantasia LTDA."
84437615000170	"COMERCIAL CLIMA LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
84489996000130	"TESTE DE FORNECEDO00003"	 "ATIVO"	"SP"	"Fantasia LTDA."
85290344000135	"CANDIDA PAULINA LUCIO ME"	"ATIVO"	"SP"	"Fantasia LTDA."
86046448000161	"TESTE DE FORNECEDO00009"	 "ATIVO"	"SP"	"Fantasia LTDA."
86838257000132	"TESTE ABN 16"	"ATIVO"	"SP"	"Fantasia LTDA."
88065560000175	"INDECOM INDUSTRIA E COMERCIO DE MAT DE CONSTRUCAO LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
88777666000100	"EMPRESA TESTE AAAAA S/A"	 "ATIVO"	"SP"	"Fantasia LTDA."
89092902000109	"ANTONIO CARLOS CARDOSO"	"ATIVO"	"SP"	"Fantasia LTDA."
89094601000114	"SOCIEDADE RECREATIVA INDEPENDENCIA"	"ATIVO"	"SP"	"Fantasia LTDA."
89096499000196	"LONI MENKE RATZLAFF"	 "ATIVO"	"SP"	"Fantasia LTDA."
90009416000163	"EMPRESA TESTE ABN FL01"	"ATIVO"	"SP"	"Fantasia LTDA."
90071341000140	"TESTE CNPJ 90071341 LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
90602657000111	"ANTONIO E POSSOBOM ME"	"ATIVO"	"SP"	"Fantasia LTDA."
91255166000104	"DERLI TELLES LEITE ME"	"ATIVO"	"SP"	"Fantasia LTDA."
91439901000130	"LUIS CARLOS DA COSTA LIMA ME"	"ATIVO"	"SP"	"Fantasia LTDA."
91632125000190	"CIALUX REPRESENTACOES E COMERCIO LTDA ME"	"ATIVO"	"SP"	"Fantasia LTDA."
92122233000185	"CONFECCOES CLIMOFA LTDA ME"	"ATIVO"	"SP"	"Fantasia LTDA."
92122498000183	"CLIK TEL COMERCIO E INSTALACOES TELEFONICAS LTDA ME"	 "ATIVO"	"SP"	"Fantasia LTDA."
92123025000109	"SINDICATO DOS EMP EST BANCARIOS DO VALE DO CAI"	"ATIVO"	"SP"	"Fantasia LTDA."
92123025000109	"SINDICATO EMP EST BANC CAI BP FELIZ PORTAO C BARBOSA"	"ATIVO"	"SP"	"Fantasia LTDA."
92571207000134	"EMPRESA TESTE ABN 09"	"ATIVO"	"SP"	"Fantasia LTDA."
92690817000157	"INDAC INDUSTRIA ADMINISTRACAO E COMERCIO S/A"	"ATIVO"	"SP"	"Fantasia LTDA."
92813815000108	"CIAVET COMERCIAL IMPORTADORA AGRO VETERINARIA LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
92818111000128	"POTENZA S/A PROCESSAMENTOS DE DADOS"	 "ATIVO"	"SP"	"Fantasia LTDA."
92820562000108	"CIANO CIA LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
93535961000181	"CLINISOM ULTRA SONOGRAFIA DIAGNOSTICOS MEDICOS S/A"	"ATIVO"	"SP"	"Fantasia LTDA."
93535961000181	"SONIMED ULTRA SONOGRAFIA DIAGNOSTICOS MEDICOS LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
93991701000110	"EMPLOY WAY CONSULTORIA SELECAO DE PESSOAL E TREINAMENT"	"ATIVO"	"SP"	"Fantasia LTDA."
94012127000174	"POSTAL MKT INFORMATICA LTDA"	 "ATIVO"	"SP"	"Fantasia LTDA."
94964392000152	"CLINICA DE CANCEROLOGIA PELOTAS LTDA"	"ATIVO"	"SP"	"Fantasia LTDA."
96388707000196	"EMPRESA TESTE ABN 19"	"ATIVO"	"SP"	"Fantasia LTDA."
96741517000100	"TESTE DO MAURO LTDA"	 "ATIVO"	"SP"	"Fantasia LTDA."
97351639000153	"TESTE 97351639"	"ATIVO"	"SP"	"Fantasia LTDA."
99999201000101	"CLIENTE TESTE"	"ATIVO"	"SP"	"Fantasia LTDA."